.card {
  background: #1e232e;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  text-align: left;
  flex: 1 1 calc((100% - 80px) / 3);
  cursor: pointer;
}
.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--white-color);
}

.text {
  font-size: 18px;
  color: var(--subSecondary-text);
  line-height: 1.5;
}

.iconWrapper {
  position: relative;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  overflow: visible;
}

.iconBackground {
  position: relative;
  width: 80px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.icon {
  position: absolute;
  top: 40%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  z-index: 1;
}

.iconWrapper:hover .iconBackground {
  transform: scale(8);
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc((100% - 40px) / 2);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
  .title {
    font-size: 20px;
    margin: 10px auto;
  }
  .text {
    font-size: 16px;
  }
  .icon {
    width: 48px;
  }
  
}
