.card {
  background: #1e232e;
  padding: 24px;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: left;
  flex: 1 1 calc((100% - 80px) / 3);
  cursor: pointer;
  border: 2px solid #333;
}
.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--white-color);
}

.text {
  font-size: 18px;
  color: var(--subSecondary-text);
  line-height: 1.5;
}

.iconWrapper {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-gradient);
  border-radius: 50%;
  margin-bottom: 20px;
}
.icon {
  font-size: 28px;
  color: var(--white-color);
  z-index: 1;
}


@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc((100% - 40px) / 2);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }
  .text {
    font-size: 16px;
  }
}
